<?xml version="1.0" encoding="UTF-8"?>
<Configuration packages="omw.loggingservice">
    <Appenders>
        <Console name="STDOUT" target="SYSTEM_OUT">
            <PatternLayout pattern="%d %-5p %-20c{2} - %-15m%n"/>
        </Console>
        <RollingFile name="FILE_LOG" >
            <fileName>${sys:user.home}/[GAME_NAME]/logs/log.txt</fileName>
            <filePattern>${sys:user.home}/[GAME_NAME]/logs/log__%d{yyyy-MM-dd HH-mm-ss}.txt</filePattern>
            <PatternLayout pattern="%d %-5p %-20c{2} - %-15m%n"/> 
            <Policies>
                <OnStartupTriggeringPolicy/>
            </Policies>
            <DefaultRolloverStrategy max = "10"/>
        </RollingFile>
    </Appenders>
    <Loggers>
        <Root level="debug">
            <AppenderRef ref="STDOUT"/>
            <!-- Include the below if you would like your logs outputted to a file
            <AppenderRef ref="FILE_LOG"/>
            -->
        </Root>
    </Loggers>
</Configuration>